body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

form{
    background-color: white;
    padding: 2%;
    border-radius: 10px;
    margin: 5%;
    margin-left: 30%;
    margin-right: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#judul{
    text-align: center;
}
table{
    align:center;
    width: 100%;
}

td{
    font-size: 17px;
}

input[type="text"]{
     width: 95%;
     margin-bottom: 10px;
     border: 1px solid #ccc;
     border-radius: 5px;
     padding: 10px;
}
